# award-travel-updates

./: .gitignore  README.md
backend/: build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/awardtravelupdates/: Application.java
backend/src/main/java/com/awardtravelupdates/accessor/: BlogAccessor.java  DiscordAccessor.java  GmailAccessor.java  GroqAccessor.java  RedditAccessor.java
backend/src/main/java/com/awardtravelupdates/agent/: AbstractBlogSummaryAgent.java  AbstractLlmAgent.java  AbstractRedditSummaryAgent.java  AbstractSummaryAgent.java  AwardTravelSummaryAgent.java  ChurningSummaryAgent.java  DoCBlogSummaryAgent.java  DoctorOfCreditBlogSummaryAgent.java  FMBlogSummaryAgent.java  FrequentMilerBlogSummaryAgent.java  RAwardTravelSummaryAgent.java  RChurningSummaryAgent.java  RedditSummaryAgent.java
backend/src/main/java/com/awardtravelupdates/config/: AnthropicProperties.java  CorsConfig.java  GoogleProperties.java  GroqProperties.java  HttpClientConfig.java  StringListConverter.java  SummaryUpdateListConverter.java  WebClientConfig.java
backend/src/main/java/com/awardtravelupdates/constants/: BlogConstants.java  RedditConstants.java
backend/src/main/java/com/awardtravelupdates/controller/: BlogSummaryController.java  CombinedSummaryController.java  DiscordController.java  EmailDealsController.java  HealthController.java  PostController.java  SubredditSummaryController.java  SummaryController.java
backend/src/main/java/com/awardtravelupdates/converter/: FlightDealListConverter.java  StringListConverter.java  SummaryUpdateListConverter.java
backend/src/main/java/com/awardtravelupdates/model/: AbstractCachedSummary.java  AgentOutput.java  BlogPost.java  (+10 more)
backend/src/main/resources/: application.properties
(+37 files in other folders)
